{
  "printWidth": 100,
  "singleQuote": true,
  "bracketSpacing": true,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "arrowParents": "avoid",
  "trailingComma": "none",
  "bracketSameLine": true,
  "endOfLine": "auto"
}
